#DB properties
#dbcon.driverClass=com.dbcon.cj.jdbc.Driver
#dbcon.url=jdbc:mysql://127.0.0.1:3306/traview
dbcon.driverClass=org.mariadb.jdbc.Driver
dbcon.url=jdbc:mariadb://3.34.183.127:3306/traview
#?useSSL=false&amp;serverTimezone=UTC
dbcon.username=ROOT
dbcon.password=ROOT
