#DB properties
mysql.driverClass=com.mysql.cj.jdbc.Driver
#mysql.url=jdbc:mysql://127.0.0.1:3306/traview
mysql.url=jdbc:mariadb://3.34.183.127/traview
#?useSSL=false&amp;serverTimezone=UTC
mysql.username=root
mysql.password=root
