
#==============================================================================
# System
Globals.System.Name    = iNet-CRM
Globals.System.Desc    = iNet-CRM
Globals.System.Version = 2.1.0
#==============================================================================
# Server
# 운영서버 타입(WINDOWS, UNIX)
Globals.OsType 	= WINDOWS
# 로컬 IP주소
Globals.LocalIp = 127.0.0.1
# Mode: debug, release
Globals.Mode	= debug
#------------------------------------------------------------------------------
# 접근허가IP (세미콜론 구분자)
Globals.ClientIp.Allowed = 192.168.40.0/24,127.0.0.1
#==============================================================================
# Auth
# dbms | ldap (AD인증) | none (기타) 
Globals.Auth        = ldap
#------------------------------------------------------------------------------
# SSO
# true, false
Globals.sso.Enabled	= false
# GET, POST, BOTH
Globals.sso.Method	= POST
#==============================================================================

#==============================================================================
# DB 타입(mssql,oracle,mysql,mariadb,tibero) - datasource 지정에 사용됨
Globals.DbType = mssql
#------------------------------------------------------------------------------
# oracle
#------------------------------------------------------------------------------
#Globals.oracle.DriverClassName      = oracle.jdbc.driver.OracleDriver
Globals.oracle.DriverClassName      = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
Globals.oracle.Url                  = jdbc:log4jdbc:oracle:thin:@remote.haesoldata.co.kr:21521:orcl
Globals.oracle.UserName             = 
Globals.oracle.Password             = 
Globals.oracle.AutoCommit           = true
Globals.oracle.AutoCommitAllowed	= true
#------------------------------------------------------------------------------
# mssql
#------------------------------------------------------------------------------
#Globals.mssql.DriverClassName        = com.microsoft.sqlserver.jdbc.SQLServerDriver
Globals.mssql.DriverClassName        = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
Globals.mssql.Url                    = jdbc:log4jdbc:sqlserver://192.168.40.161:1433;databaseName=INET_CRM_DEV
Globals.mssql.UserName               = sa
Globals.mssql.Password               = P@ssw4rd
#javap -verbose com.microsoft.sqlserver.jdbc.SQLServerDriver
#------------------------------------------------------------------------------
#mysql
#------------------------------------------------------------------------------
#Globals.mysql.DriverClassName        = com.mysql.jdbc.Driver
#Globals.mysql.Url                    = jdbc:mysql://127.0.0.1:3306/test
Globals.mysql.DriverClassName        = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
Globals.mysql.Url                    = jdbc:log4jdbc:mysql://127.0.0.1:3306/material
Globals.mysql.UserName               = 
Globals.mysql.Password               = 
#------------------------------------------------------------------------------
#mariadb
#------------------------------------------------------------------------------
#Globals.mariadb.DriverClassName     = org.mariadb.jdbc.Driver
#Globals.mariadb.Url                 = jdbc:mariadb://127.0.0.1:3306/test
Globals.mariadb.DriverClassName     = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
Globals.mariadb.Url                 = jdbc:log4jdbc:mariadb://127.0.0.1:3306/material
Globals.mariadb.UserName            = 
Globals.mariadb.Password            = 
#==============================================================================

# ====== Active Directory Server ==============================================
# Active Directory
# true(LDAPS) or false
Globals.ldap.Secure     = false
Globals.ldap.Server     = 192.168.40.161
Globals.ldap.Domain     = haesol.local
Globals.ldap.BaseDn     = OU=HaesolData,DC=haesol,DC=local
Globals.ldap.UserDn     = OU=Users,DC=haesol,DC=local
Globals.ldap.UserId     = Administrator
Globals.ldap.UserPw     = eHaesol#9090
#DSRM Password: P@ssw4rd!!
#==============================================================================

#==============================================================================
# Mail
Globals.smtp.Server     = smtp.haesoldata.co.kr
Globals.smtp.Port       = 587
Globals.smtp.UserName   = test@haesoldata.co.kr
Globals.smtp.Password   = test
Globals.smtp.FromName   = 관리자
Globals.smtp.FromAddr   = test@haesoldata.co.kr
# html | plain
Globals.smtp.Subtype    = html
# utf-8 | euc-kr
Globals.smtp.Charset    = utf-8
# Properties
Globals.smtp.Auth       = true
Globals.smtp.ssl.Enable = false
Globals.smtp.ssl.Trust  = false
Globals.smtp.Timeout	= 8500
Globals.smtp.Debug      = false
#==============================================================================

#==============================================================================
# FILE
Globals.file.savePath   = D://
Globals.file.saveDir    = intra//files//
Globals.file.filePath	= D:\\eHaesol\\iNet-CRM\\files
#==============================================================================

#==============================================================================
# GLOBAL
Globals.renual.term		= 60
Globals.recurring.term	= 60
#==============================================================================